

MONGODB_URI=mongodb+srv://emin:emin1234@cluster0.zdcfdtu.mongodb.net/food-ordering-udemy?retryWrites=true&w=majority


GITHUB_ID=6feb5e62b954697813a1
GITHUB_SECRET=6e7d5461a8813e9faed7a8ae227977cde6760ca2
NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c